<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="css/map.css" />
  <body>
    <canvas id="myCanvas" width="1920" height="1600"></canvas>
    <div id="clubInfo">
      <p>
        <span> 名称：<input class="name" type="text" /></span>
        <span>
          关系:
          <select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:
          <select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select></span
        ><span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select></span
        ><span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /> </span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /> </span>
        <span
          >关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span
        ><span
          >关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select></span
        ><span></span>
      </p>
      <p>
        <span>名称：<input class="name" type="text" /></span>
        <span>
          关系:<select class="rel">
            <option value="0">盟友</option>
            <option value="1">敌对</option>
            <option value="2">中立</option>
            <option value="this">自己</option>
          </select>
        </span>
        <span></span>
      </p>
      <p>
        <button id="setClubInfoBtn">确定</button>
        <button id="addLineBtn">增加一条线</button>
      </p>
    </div>
  </body>
  <script type="text/javascript" src="js/zcMap.js"></script>
</html>
